# DATABSE=mongodb+srv://aayush:ohmygod@cluster0.uu2wpyb.mongodb.net/mern?retryWrites=true&w=majority
#redux  is an open source javascript library for managing and centralising application state.it is most commoly sused with libraries such as react or angular for building user interfaces 
# A>B>C>D
# suppose yaha a kai andar  b componet b kai andar c ,c kai andar d and so on 
# ab hum a kaI ANDAR 5 USER KA DATA HAI AUR HUM USE  b mai use karna chah rai to kaise karengey using props ,
# lakin AGR EK COMPONENT SE DUSRE COMPONENT MAI DATA BEJNE KI BT HOTI TO HUM PROPS USE KARLETE LAKIN HUM A KAI
#  ADNAR B KAI ANDAR C KAI ANDAR D ,
# TO HUM AGR ITNE SARE PROPS USE KARNE LAGE TI BHT CONFUSING AUR COMPLEX HO JAGA TO ISLIYE HUM REDUX USE KRANGE
# to redux ka use karengey
# redux mai kya hove store us mey data store ho jaga 5 USERS KA AB JIS BHI COMPONENT KO DATA USE KARNA VO ISME SE KAR LEGA.
# ab us store kai andar se aap data use karlogey easily using reducer function
# REDUX MAI 3 CHEEZE HOVE->
# 1.ACTION(KYA KARNA )
# 2.REDUCER FUNCTION(JISKI MADATH SE HUM DATA LEVENGE)
# 3.CENTRALISE STORE(ISME HHUM APNA DATA STORE KARVAVE,AUR REDUCER FUNCTION KI MADATH SE GET KARLENGE).

# DATABSE=mongodb+srv://aayush:ohmygod@cluster0.uu2wpyb.mongodb.net/mern?retryWrites=true&w=majority


KEY=harshpathakviaybhaikantilalandhowareyoupathakharsh
# itne size ki hi key generate kar sako app